10  # driver version  v0.2 
40  # driver version >v0.3
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# reorg_st2  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
resize_hwc[post_0_0_resize_hwc]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x80000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x800e1000
imagescaler[post_0_0_imagescaler]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x800e1000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x8015fc00
Start:104[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x826ab480
Start:108[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x826ab488
maxpooling_k2_st2[input.8]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x8025d400
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x80ced400
maxpooling_k2_st2[input.20]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0x80f91400
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0x814d9400
maxpooling_k2_st2[input.56]
Start:232[Byte],Size:4[Byte],Param:raddr,Value:0x81a21400
Start:236[Byte],Size:4[Byte],Param:waddr,Value:0x81cc5400
maxpooling_k2_st2[input.92]
Start:288[Byte],Size:4[Byte],Param:raddr,Value:0x81f69400
Start:292[Byte],Size:4[Byte],Param:waddr,Value:0x820bb400
maxpooling_k2_st2[input.152]
Start:344[Byte],Size:4[Byte],Param:raddr,Value:0x8230ac00
Start:348[Byte],Size:4[Byte],Param:waddr,Value:0x823b3c00
reorg_st2[onnx::Concat_245]
Start:400[Byte],Size:4[Byte],Param:raddr,Value:0x82584800
Start:404[Byte],Size:4[Byte],Param:waddr,Value:0x82599a00
transpose[post_0_0_transpose]
Start:456[Byte],Size:4[Byte],Param:raddr,Value:0x82657c00
Start:460[Byte],Size:4[Byte],Param:waddr,Value:0x8266210c
cast_fp16_fp32[post_0_1_cast_fp16_fp32]
Start:512[Byte],Size:4[Byte],Param:raddr,Value:0x8266210c
Start:516[Byte],Size:4[Byte],Param:waddr,Value:0x8266c640
